{
    "name": "ActorTest",
    "rootNamespace": "ActorTest",
    "references": [
        "UnityEditor.TestRunner",
        "DDDCore",
        "Zenject",
        "DDDTestFramework",
        "ActorEntity",
        "ActorUseCase",
        "MessagePipe",
        "ActorEvent"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}