{
    "name": "ActorAdapter",
    "rootNamespace": "",
    "references": [
        "GUID:c78f3be50d4774e4bbec392c24be540b",
        "GUID:b18a16a3dcf3d01428b99057a0d9b91e",
        "GUID:4f6783290d7177643b23877ef0dab336",
        "GUID:f22f718b9b174a74d89f976a69f9dd2a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}